#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/Publication.cpp
Publication.h
/Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/Publication.h

/Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/Publication.h
string
-

