# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/Bibliography.dir/Book.cpp.o
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/Book.cpp
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/Book.h
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/Publication.h
CMakeFiles/Bibliography.dir/ConferenceArticle.cpp.o
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/ConferenceArticle.cpp
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/ConferenceArticle.h
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/Publication.h
CMakeFiles/Bibliography.dir/PaperArticle.cpp.o
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/PaperArticle.cpp
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/PaperArticle.h
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/Publication.h
CMakeFiles/Bibliography.dir/Publication.cpp.o
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/Publication.cpp
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/Publication.h
CMakeFiles/Bibliography.dir/main.cpp.o
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/Book.h
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/ConferenceArticle.h
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/PaperArticle.h
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/Publication.h
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/QuickSort.h
 /Users/luigicatello/OneDrive - Università di Napoli Federico II/Anno II/2 semestre/Programmazione I/C++/Bibliography/main.cpp
